{
  "name": "my-extended-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js application with Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "echo 'No build script defined'",
    "deploy": "echo 'No deploy script defined'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
